{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css:tailwind": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build:css:compile": "sass ./app/assets/stylesheets/style.scss:./app/assets/builds/style.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/style.css --use=autoprefixer --output=./app/assets/builds/style.css",
    "build:css:admin:compile": "sass ./app/assets/stylesheets/admin.scss:./app/assets/builds/admin.css --no-source-map --load-path=node_modules",
    "build:css:admin:prefix": "postcss ./app/assets/builds/admin.css --use=autoprefixer --output=./app/assets/builds/admin.css",
    "build:css": "yarn build:css:tailwind && yarn build:css:compile && yarn build:css:prefix && yarn build:css:admin:compile && yarn build:css:admin:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "sass": "^1.81.0",
    "tailwindcss": "^3.4.15"
  }
}
